# ec_assesment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinolivera/ec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinolivera/ec/: App.kt
app/src/main/java/com/kevinolivera/ec/activities/: CartActivity.kt  PaymentActivity.kt  ProductActivity.kt  ProductsActivity.kt
app/src/main/java/com/kevinolivera/ec/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/kevinolivera/ec/adapter/holde/: CartItemHolder.kt  ProductHolder.kt  RecyclerHolder.kt
app/src/main/java/com/kevinolivera/ec/data/entities/: CartItem.kt  Payment.kt  Product.kt  Request.kt
app/src/main/java/com/kevinolivera/ec/data/local/: AppDatabase.kt  BaseDao.kt  CartDao.kt  ProductDao.kt
app/src/main/java/com/kevinolivera/ec/data/remote/: CartRepository.kt  PaymentRepository.kt  ProductRepository.kt
app/src/main/java/com/kevinolivera/ec/data/remote/api/: PaymentApi.kt  ProductApi.kt
app/src/main/java/com/kevinolivera/ec/di/: Injector.kt
app/src/main/java/com/kevinolivera/ec/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kevinolivera/ec/fragments/: DatePickerFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/kevinolivera/ec/presenter/: CartPresenter.kt  PaymentPresenter.kt  ProductPresenter.kt  ProductsPresenter.kt
app/src/main/java/com/kevinolivera/ec/view/: CartView.kt  PaymentView.kt  ProductView.kt  ProductsView.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_cart.xml  activity_payment_details.xml  activity_payment_success.xml  activity_product.xml  activity_products.xml  dialog_payment_success.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: view_cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kevinolivera/ec/: ExampleUnitTest.kt
backend/: app.js  package-lock.json  package.json
backend/model/: Payment.js  Product.js  Response.js
backend/repository/: CartRepository.js  PaymentRepository.js  ProductRepository.js
gradle/wrapper/: gradle-wrapper.properties
